int cantFil=15;
int cantCol=9;

boolean[][] fueCliqueado;

void setup() {
  size(900, 600);
  fueCliqueado=new boolean [cantFil][cantCol];
}
void draw() {
  float ancho=width/cantCol;
  float alto=height/cantFil;
  for (int i=0; i<cantCol; i++) {
    for (int j=0; j<cantFil; j++) {
      float x= i*ancho;
      float y= j*alto;
      float limiteDerecho= x+ancho;
      float limiteinf= y+alto;

      if ((x<mouseX)&&(mouseX<limiteDerecho)&&(y<mouseY)&&(mouseY<limiteinf))
        fueCliqueado[i][j]=true;

      if (fueCliqueado[i][j])fill(0); else fill(255);
      rect(x, y, ancho, alto);
    }
  }
}
