int cols = 10;
int filas = 10;

float tam;

boolean[][][] laberinto; // [col][fila][lados]

void setup() {
  size(600, 600);
  
  tam = width / float(cols);
  
  laberinto = new boolean[cols][filas][6];
  
  // Inicializar con valores aleatorios
  for (int i = 0; i < cols; i++) {
    for (int j = 0; j < filas; j++) {
      
      for (int k = 0; k < 6; k++) {
        laberinto[i][j][k] = random(1) > 0.5;
      }
      
    }
  }
}

void draw() {
  background(255);
  stroke(0);
  
  for (int i = 0; i < cols; i++) {
    for (int j = 0; j < filas; j++) {
      
      float x = i * tam;
      float y = j * tam;
      
      // ARRIBA
      if (laberinto[i][j][0]) {
        line(x, y, x + tam, y);
      }
      
      // DERECHA
      if (laberinto[i][j][1]) {
        line(x + tam, y, x + tam, y + tam);
      }
      
      // ABAJO
      if (laberinto[i][j][2]) {
        line(x, y + tam, x + tam, y + tam);
      }
      
      // IZQUIERDA
      if (laberinto[i][j][3]) {
        line(x, y, x, y + tam);
      }
      
      // DIAGONAL \
      if (laberinto[i][j][4]) {
        line(x, y, x + tam, y + tam);
      }
      
      // DIAGONAL /
      if (laberinto[i][j][5]) {
        line(x + tam, y, x, y + tam);
      }
      
    }
  }
}
