//puntos que se unen entre sí
void setup() {
  size(500, 300);
  background(255);
  
  stroke(255, 105, 180);
  strokeWeight(2);
  
  // puntos (coordenadas)
  float x1 = 50, y1 = 50;   // arriba izquierda
  float x2 = 250, y2 = 50;  // arriba centro
  float x3 = 450, y3 = 50;  // arriba derecha
  
  float x4 = 250, y4 = 150; // centro
  
  float x5 = 50, y5 = 250;  // abajo izquierda
  float x6 = 250, y6 = 250; // abajo centro
  float x7 = 450, y7 = 250; // abajo derecha

  // unir todos contra el del medio
  line(x1, y1, x4, y4);
  line(x2, y2, x4, y4);
  line(x3, y3, x4, y4);
  line(x5, y5, x4, y4);
  line(x6, y6, x4, y4);
  line(x7, y7, x4, y4);

  // lineas extra
  line(x1, y1, x6, y6);
  line(x3, y3, x5, y5);
}
